<image src='https://avatars2.githubusercontent.com/u/24471671?s=460&v=4' class='me-photo' />
<view class='me-info'>
  <view class='me-info-p'>毕业6年多，开始做了一年多电子商务并管理淘宝店铺，凭着对代码和设计的热爱，转职从网页设计到网页制作再到WEB前端开发，脚踏实地的一步步完善自身。</view>
  <view class='me-info-p'>丰富的职业经历让我拥有良好的表达、协调、规划能力。闲暇时也会为自己进行充电，拥有自己的博客网站，偶尔会分享一些自己的学习体验和练习demo。</view>
  <view class='me-info-p'>为人真诚，乐观开朗。</view>
  <view class='me-info-p'>希望能和小伙伴们共同进步~</view>
  <view class='me-info-p'><text class='me-info-b'>博客地址</text>：http://www.jingjingke.com/</view>
  <view class='me-info-p'><text class='me-info-b'>GitHub</text>：https://github.com/jingjingke</view>
</view>


